$primary-color: rgb(23, 78, 80);
$danger-color: #cc0000;

html,
body {
  padding: 0;
  margin: 0;
}

.main {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  // background-color: yellow;
}

.category-bar {
  background-color: $primary-color;
  color: #ffffff;
  padding: 10px;
}

.category-items {
  display: flex;
  flex-direction: row;
  overflow: auto;
}

.category-item {
  margin-left: 10px;
  margin-right: 10px;
  white-space: nowrap;
  text-transform: capitalize;
  cursor: pointer;
  color: white;
  text-decoration: none;

  &.selected {
    color: orange;
  }
}

.products-list {
  flex: 1 0 0;
  overflow: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
}

.product-card {
  width: 200px;
  border: 1px solid #e2e2e2;
  margin: 5px;
  border-radius: 4px;

  display: flex;
  flex-direction: column;
}

.product-image {
  width: 100%;

  img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
  }
}

.product-details {
  padding: 10px;
  background-color: #f2f2f2;
  flex: 1 0 0;
}

.product-title {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.product-buy {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}

.product-add {
  background-color: $primary-color;
  color: #ffffff;
  border-radius: 4px;
  padding: 10px;
  outline: none;
  border: none;
}

.product-control {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.product-qty {
  padding: 10px;
}
